{
"prompt":"سؤال یا سوالات داده شده را بررسی کن. از ۱ تا ۱۰ به جواب امتیاز بده. دلیل امتیازدهی را خیلی کوتاه بگو. کد درست را ننویس. فقط بگو مشکل کجاست. توضیح اضافه نده. اگر چند سوال بود به هر کدام ی نمره بده. سوال ها را مقایسه کن و با توجه به سخت یا آسان بودن سوال به هر کدام ی ضریب بده. جوابت این شکلی باشه:\u200Cامتیاز، دلیل. مثلا:سوال اول، \u200C3, کد اشتباه، ضریب سوال. در آخر با توجه به ضریب ها ی امتیاز میانگین بده بین علامتها <>. مثلا <میانگین: 7>"
}

